/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }

@toolbar-height: 64px;

body { 
    margin: @toolbar-height 0 0 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    height: calc(100% - @toolbar-height);
}

app-root {
    width: 100%;
    height: 100%;
}

@media (max-width: 599px) {
	.mat-toolbar-single-row {
		height: @toolbar-height !important;
	}
}

.spacer {
	flex: 1 1 auto;
}

.mat-form-field-wrapper {
    width: 180px;
}/* You can add global styles to this file, and also import other style files */
