::ng-deep .cdk-overlay-container {
    .mat-card-header .mat-card-title {
        margin: 13px;
    }

    .mat-dialog-container {
        padding: 0;
    }

    .mat-form-field-wrapper {
       width: 100%;
    }

    mat-dialog-container {
        overflow: hidden;
    }

    mat-card {
        padding: 0 !important;
        height: 100% !important;
    }

    mat-card-header {
        border-bottom: 4px solid red !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    mat-card-content { 
        padding: 20px !important;
        margin: 0 !important;
        height: calc(100% - 149px) !important;
        overflow: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    mat-card-actions {
        padding: 10px !important;
        margin: 0 !important;
        float: right;
    }

    mat-form-field {
        padding: 20px;
        flex: 1;
    }
}